{
  "name": "@brand-new/saidgen",
  "version": "1.0.0",
  "author": "vegtelenseg",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cross-env": "^5.2.0",
    "fakerator": "^0.3.0",
    "random-date-generator": "^1.0.2",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "cross-env nodemon | ./node_modules/.bin/bunyan",
    "test": "ts-node --files src/test/test.ts"
  },
  "devDependencies": {
    "@types/node": "^11.11.0",
    "bunyan": "^1.8.12",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ignore": [
      "*.spec.ts",
      "*.sql"
    ],
    "exec": "ts-node --files src/lib/*.ts",
    "ext": "js,ts"
  }
}
